spring.datasource.url=jdbc:mysql://localhost:3306/employee_mngmt?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=abc456

spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=update

